Manifest-Version: 1.0
Bnd-LastModified: 1449694703480
Build-Jdk: 1.7.0-google-v5
Built-By: cgdecker
Bundle-Description: Guava is a suite of core and expanded libraries that
  include    utility classes, google's collections, io classes, and much
     much more.    Guava has only one code dependency - javax.annotation
 ,    per the JSR-305 spec.
Bundle-DocURL: https://guava-libraries.googlecode.com/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Guava: Google Core Libraries for Java
Bundle-SymbolicName: com.google.guava
Bundle-Version: 19.0.0
Created-By: Apache Maven Bundle Plugin
Export-Package: com.google.common.net;uses:="javax.annotation,com.google
 .common.base,com.google.common.hash,com.google.common.io,com.google.com
 mon.primitives,com.google.common.collect,com.google.common.escape";vers
 ion="19.0.0",com.google.common.html;uses:="com.google.common.escape,jav
 ax.annotation";version="19.0.0",com.google.common.collect;uses:="com.go
 ogle.common.base,javax.annotation,com.google.common.primitives,com.goog
 le.common.math";version="19.0.0",com.google.common.primitives;uses:="ja
 vax.annotation,com.google.common.base,sun.misc";version="19.0.0",com.go
 ogle.common.base;uses:="javax.annotation";version="19.0.0",com.google.c
 ommon.escape;uses:="com.google.common.base,javax.annotation";version="1
 9.0.0",com.google.common.cache;uses:="com.google.common.collect,com.goo
 gle.common.util.concurrent,javax.annotation,com.google.common.base,com.
 google.common.primitives,sun.misc";version="19.0.0",com.google.common.e
 ventbus;uses:="com.google.common.base,com.google.common.collect,com.goo
 gle.common.util.concurrent,javax.annotation,com.google.common.cache,com
 .google.common.reflect";version="19.0.0",com.google.common.util.concurr
 ent;uses:="com.google.common.base,javax.annotation,sun.misc,com.google.
 common.collect,com.google.common.math,com.google.common.primitives";ver
 sion="19.0.0",com.google.common.hash;uses:="com.google.common.primitive
 s,com.google.common.base,javax.annotation,com.google.common.math";versi
 on="19.0.0",com.google.common.io;uses:="javax.annotation,com.google.com
 mon.base,com.google.common.math,com.google.common.hash,com.google.commo
 n.collect,com.google.common.primitives";version="19.0.0",com.google.com
 mon.xml;uses:="com.google.common.escape,javax.annotation";version="19.0
 .0",com.google.common.reflect;uses:="javax.annotation,com.google.common
 .base,com.google.common.collect,com.google.common.primitives";version="
 19.0.0",com.google.common.math;uses:="com.google.common.base,com.google
 .common.primitives,javax.annotation";version="19.0.0",com.google.common
 .annotations;version="19.0.0"
Import-Package: javax.annotation;resolution:=optional,sun.misc;resolutio
 n:=optional
Tool: Bnd-1.50.0
