# tumeshogi_solver

./: .classpath  .gitignore  .gitmodules  .project  LICENSE  README.md  bbtdef.json  build.gradle
.github/workflows/: ci.yml  closed-pr.yml  create-feature.yml  delete-feature.yml  open-pr.yml  pr-open.yml  push-develop.yml  push-stg.yml  push-tags.yml  sync-pr.yml  sync-pr1.yml  sync-pr2.yml  sync-pr3.yml
.github/workflows/sh/: check_if_need_test.sh  commons.sh  find_pr_branch.sh  merge_stg.sh  rollback.sh  shjp  tweet.sh  tweet_template.sh
cmd/: .gitignore  README.md  bbtdef.json  build.gradle  settings.gradle  test.sh
cmd/src/begyyal/shogi/cmd/: CmdEntrypoint.java
cmd/src/begyyal/shogi/cmd/object/: CmdArgs.java
cmd/src/begyyal/shogi/cmd/processor/: CmdArgParser.java  Summarizer.java
cmd/src/main/begyyal/shogi/cmd/processor/: CmdArgParser.java
lib/: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
lib/main/src/: module-info.java
lib/main/src/begyyal/shogi/: TsSolver.java
lib/main/src/begyyal/shogi/def/: Koma.java
lib/main/src/begyyal/shogi/def/common/: KihuAct.java  Player.java  TsKoma.java
lib/main/src/begyyal/shogi/entity/: TsKihuRecord.java  TsMotigomaState.java
lib/main/src/begyyal/shogi/object/: Args.java  Ban.java  BanContext.java  MasuState.java
lib/main/src/begyyal/shogi/object/cache/: ContextCache.java  ContextCacheKey.java
lib/main/src/begyyal/shogi/processor/: DerivationCalculator.java  GoteProcessor.java  OpponentProcessor.java  PlayerProcessorBase.java  SenteProcessor.java
lib/resources/ts_solver/: sample.java
lib/src/begyyal/shogi/: TsSolver.java
lib/src/begyyal/shogi/constant/: PublicCacheMapId.java
lib/src/begyyal/shogi/def/: Koma.java  TryNari.java
lib/src/begyyal/shogi/def/common/: KihuOpt.java  KihuRel.java
lib/src/begyyal/shogi/entity/: TsKihuRecord.java  TsMasuState.java  TsMotigomaState.java
lib/src/begyyal/shogi/object/: Ban.java  BanContext.java  KihuRecord.java  MasuState.java  MotigomaState.java
lib/src/begyyal/shogi/processor/: ArgConverter.java  ArgsValidator.java  DerivationCalculator.java  OpponentProcessor.java  PlayerProcessorBase.java  SelfProcessor.java
lib/test/main/: te5.java  te9.java
lib/test/sample/: sample.java
lib/test/src/draft/: sample.java
lib/test/src/it/: te11.java  te5.java  te7.java  te9.java
lib/test/src/sample/: sample.java
src/: module-info.java
src/begyyal/shogi/: Entrypoint.java
src/begyyal/shogi/constant/: PublicCacheKey.java
src/begyyal/shogi/def/: KihuAct.java  KihuOpt.java  KihuRel.java  Koma.java  Player.java  TryNari.java
src/begyyal/shogi/exception/: BanIllegalArgException.java  MotigomaIllegalArgException.java
src/begyyal/shogi/log/: TSLogger.java
src/begyyal/shogi/object/: Args.java  Ban.java  BanContext.java  ContextCacheKey.java  KihuRecord.java  MasuState.java  MotigomaState.java  ResultRecord.java
src/begyyal/shogi/processor/: ArgParser.java  ArgsValidator.java  BattleProcessor.java  DerivationCalculator.java  MainSolver.java  OpponentProcessor.java  PlayerProcessorBase.java  ProcessorBase.java  ReverseDerivationCalculator.java  SelfProcessor.java  Summarizer.java
src/shogi/: Entrypoint.java
