apply plugin: 'application'
apply plugin: 'eclipse'
apply plugin: 'java'

sourceCompatibility = '15'
targetCompatibility = '15'

mainClassName = 'shogi.Entrypoint'

repositories {
	mavenCentral()
}

dependencies {
	compile files('resource/jar/java_commons.jar')
	compile 'org.apache.commons:commons-lang3:latest.release'
}