Manifest-Version: 1.0
Export-Package: org.apache.commons.lang3;version="3.7",org.apache.comm
 ons.lang3.arch;version="3.7",org.apache.commons.lang3.builder;version
 ="3.7",org.apache.commons.lang3.concurrent;version="3.7",org.apache.c
 ommons.lang3.event;version="3.7",org.apache.commons.lang3.exception;v
 ersion="3.7",org.apache.commons.lang3.math;version="3.7",org.apache.c
 ommons.lang3.mutable;version="3.7",org.apache.commons.lang3.reflect;v
 ersion="3.7",org.apache.commons.lang3.text;version="3.7",org.apache.c
 ommons.lang3.text.translate;version="3.7",org.apache.commons.lang3.ti
 me;version="3.7",org.apache.commons.lang3.tuple;version="3.7"
Implementation-Title: Apache Commons Lang
Built-By: ggregory
Tool: Bnd-3.0.0.201509101326
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Implementation-Vendor: The Apache Software Foundation
Automatic-Module-Name: org.apache.commons.lang3
Implementation-Vendor-Id: org.apache.commons
Specification-Title: Apache Commons Lang
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: org.apache.commons.lang3
Implementation-Version: 3.7
Specification-Vendor: The Apache Software Foundation
Bundle-Name: Apache Commons Lang
Created-By: Apache Maven Bundle Plugin
Implementation-URL: http://commons.apache.org/proper/commons-lang/
Bundle-Vendor: The Apache Software Foundation
Build-Jdk: 1.7.0_80
Bundle-Version: 3.7.0
Bnd-LastModified: 1509819256170
Bundle-ManifestVersion: 2
Bundle-Description: Apache Commons Lang, a package of Java utility cla
 sses for the  classes that are in java.lang's hierarchy, or are consi
 dered to be so  standard as to justify existence in java.lang.
Bundle-DocURL: http://commons.apache.org/proper/commons-lang/
Include-Resource: META-INF/LICENSE.txt=LICENSE.txt,META-INF/NOTICE.txt
 =NOTICE.txt
Specification-Version: 3.7
Archiver-Version: Plexus Archiver

